<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>現状と未解決 - Oven ── 言語の記録</title>


        <!-- Custom HTML head -->

        <meta name="description" content="依存型 + QTT + GPU 並列の実験的言語 Oven の設計と実装の記録">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-3d1a964c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-45cb7b16.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Oven ── 言語の記録</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="現状と未解決"><a class="header" href="#現状と未解決">現状と未解決</a></h1>
<p>このスナップショットは <strong>2026-07 時点</strong> です。Oven は設計途中の言語であり、この章が「どこまで出来ていて、何が怪しいか」の正直な台帳です。</p>
<h2 id="実装済み"><a class="header" href="#実装済み">実装済み</a></h2>
<h3 id="コア"><a class="header" href="#コア">コア</a></h3>
<ul>
<li>双方向型検査 + NbE(eval/quote/conv、η は Π/Σ/Unit、iota は <code>case</code> + 組み込み簡約 + Mult 半環)</li>
<li>QTT 使用量検査(使用ベクトル・demand-0・graded let・<code>case</code> の 2 群 SUM 合流・dispatch の borrow-lift)</li>
<li><code>data</code> 宣言(strict positivity)+ <code>case</code>/<code>⟦⟧</code>(専用 eliminator 全廃・<code>J</code> も導出)</li>
<li>メタ変数 + 単一化による implicit 推論(<code>_</code>/<code>..</code> の部分明示も)</li>
<li>instance 解決(on-demand・coherence・パラメトリック instance・nominal の自動プール・<code>implicit foo;</code> 再エクスポート)</li>
<li>mixfix 演算子 + fixity 宣言 + ambient prelude(<code>+ - * / ⊔</code> とそのクラス・Mult instance が常在)</li>
<li>型主導リテラル(Nat/F32/U32/U8/Mult/Fin)</li>
<li>定義構文・graded let・名前付きレコード構築・<code>module</code></li>
<li>診断の英語化・宣言単位の複数エラー収集</li>
</ul>
<h3 id="効果借用docseffectsmd-の-phase-16-前半"><a class="header" href="#効果借用docseffectsmd-の-phase-16-前半">効果・借用(<code>docs/effects.md</code> の Phase 1〜6 前半)</a></h3>
<ul>
<li><code>[&amp;X]</code> former(多 capability <code>[&amp;X, &amp;Y]</code> 含む)+ 型主導の自動 threading(ユーザは token を書かない)</li>
<li>host 効果 <code>assert</code>/<code>print</code>・<code>main : [&amp;World] Unit</code>・<code>runHost</code> による自動 discharge</li>
<li>GPU 効果 <code>store</code>/<code>load</code>(<code>[&amp;GPU]</code>)── <code>'GPU</code> modality は全廃済み</li>
<li>明示借用 <code>&amp;T</code>:host 可変 <code>Array</code> の <code>set</code>/<code>get</code>・ユーザ定義の借用関数</li>
<li>ユーザ効果の直接 discharge(<code>implicit w0 : X = init</code> で token を型解決供給)と効果の合成(World × user 効果)</li>
</ul>
<h3 id="gpu"><a class="header" href="#gpu">GPU</a></h3>
<ul>
<li><code>dispatch(i in size){}</code> 構文(1〜3 次元グリッド)+ borrow-lift</li>
<li>表現可能性検査(representable/storable・有限 enum の u32 タグ化・soundness 検査)</li>
<li>CPU emulation(erasure → <code>Rt</code> → tree-walking。依存ゼロ)── GPU のオラクル</li>
<li>GPU lowering(型付き <code>Tm</code> → <code>KernelIR</code> → WGSL)+ wgpu ドライバ(feature <code>gpu</code>)</li>
<li>ベクトル型 = 同型スカラのタプル(ネイティブ vecN 演算・std430 は gpu.rs に局所化)</li>
<li>narrow 型 <code>U8</code> / <code>U8⁴</code>(RGBA8 の u32 パック)</li>
<li>数値 primitive の単一レジストリ(追加は表に 1 行)</li>
<li>host 特殊化(関数引数のカーネルへのコンパイル時展開)・<code>quote_shared</code>(指数爆発回避)</li>
<li><code>fromU32</code> + case→for(機械整数で回す fold が for ループに)</li>
<li><code>Repr</code> witness の土台(witnessed fold の縦串は実験済み)</li>
</ul>
<h3 id="ツール"><a class="header" href="#ツール">ツール</a></h3>
<ul>
<li>Language Server(診断・hover・定義ジャンプ・補完)+ VSCode 拡張(ハイライト・Unicode 入力)</li>
<li>テストスイート 190 本超・実 GPU parity テスト・WGSL golden・clippy クリーン</li>
</ul>
<h2 id="未実装設計はあるもの"><a class="header" href="#未実装設計はあるもの">未実装(設計はあるもの)</a></h2>
<ul>
<li><strong>標準コンビネータ</strong>:<code>map</code>/<code>zipWith</code>/<code>reduce</code>/<code>scan</code>/<code>gather</code>/<code>scatter</code>。reduce の結合性証明(<code>'0 Assoc(op)</code>)を取る設計まではあり、並列実装(tree reduction・shared memory・barrier をどう型に出すか)が未設計。</li>
<li><strong><code>Repr</code> witness の全面化</strong>:kernel binder の表現可能性検査を witness に置き換え、「境界 + witness」に寄せる。</li>
<li><strong>ユーザ定義 handler の書き味</strong>:効果操作・discharge は既存機構で書けるが、トップレベルで合成ブロック(<code>[&amp;World, &amp;Log]</code>)を discharge する runner が未配線。</li>
<li><strong>部分借用 <code>&amp;r.field</code>(lens)</strong>:設計確定・脱糖未実装。</li>
<li><strong>mult 多相のユーザ定義関数</strong>:<code>3ᵏ</code> 列挙チェックの実装。</li>
<li><strong>U32 添字の境界証明</strong>:値 <code>i : U32</code> + 消去証明 <code>'0 Lt(i, n)</code> で境界安全を復活させる(dispatch が証明を供給・host は implicit/Dec で自動構築)。naga 段で本腰の予定。</li>
<li><strong>入力アップロード(host→device)</strong>・フィルタ用 for ループ・<code>UNorm8⁴</code>/<code>F16⁴</code>(HDR)。</li>
<li>メソッド形 / UFCS <code>x.f(y)</code>・swizzle の named 版(<code>.x</code>)・<code>open</code>(module の無修飾取り込み)・ワイルドカードパターン。</li>
<li>音(cpal)・画像入力・Unity アセット生成のランタイム境界。String・乱数・時間。</li>
<li>宇宙階層(必要になったら)。</li>
</ul>
<h2 id="既知の割り切り意図的"><a class="header" href="#既知の割り切り意図的">既知の割り切り(意図的)</a></h2>
<ul>
<li><strong><code>Type : Type</code></strong>:論理的不健全 + 型検査器の発散可能性を受容(timeout/fuel は任意の保険)。</li>
<li><strong>race は型で追わない</strong>:スレッド間競合の正しさはプログラマの責任(compute-shader と同じ)。</li>
<li><strong>カーネルは値にならない</strong>:<code>dispatch</code> は構文。カーネルのライブラリ化はできない。</li>
<li><strong>effect row はない</strong>:capability の個数の多相は却下。単一抽象 <code>[&amp;E]</code> で書ける範囲まで。</li>
<li><strong>同型 ambient の二重取り禁止</strong>:解決の曖昧性を断つため。</li>
</ul>
<h2 id="未解決不安疑い続けるところ"><a class="header" href="#未解決不安疑い続けるところ">未解決・不安(疑い続けるところ)</a></h2>
<p>設計ノートが「まだ考え切れていない」と明示しているものです:</p>
<ol>
<li><strong><code>&amp;</code>/ブロック threading の desugar の全体像</strong>。個別規則(入力は表面順・返りは thread-first、<code>&amp;</code> は Π の直接テレスコープのみ、≤1 効果/文、lens、<code>case</code> は <code>[&amp;R]</code> motive)は確定したが、parse 時の借用脱糖と typecheck 時の効果 threading が別実装のままで、一本化が残っている。再束縛のスコープ(shadowing)の厳密な扱いも。</li>
<li><strong><code>case</code> 使用量規則の一般化</strong>:非再帰 constructor が動的回数走る型(二分木の葉)では「<code>⟦⟧</code> 無し = 高々 1 回」の前提が崩れる。組み込み型は健全だが、ユーザ定義の分岐木に穴。群の決め方を「高々 1 回か動的回数か」へ一般化する必要。</li>
<li><strong>線形 payload × 帰納 family</strong>:「再帰時に尾を <code>'0</code> にする」は既知の patch の再現であって原理から出た解ではない、と自覚されている。case(尾 <code>'ρ</code>)と再帰(尾 <code>'0</code>)の 2 系統割れ・Vec の「Nat で回す」が一般 inductive に一般化しない、など。一般 inductive の eliminator 生成を形式化する段で設計し直す可能性が高い。文献的にも(Idris 2 含め)未解決寄りの領域。</li>
<li><strong>dispatch の特権性の健全性</strong>:「境界は線形な借用・内部は race 非検査」が host の純粋性を壊していないことの完全な論証。具体的な抜け道(buffer 経由の線形資源複製)は 1 件発見・修正済み ── 敵対的レビューは今後も必要。</li>
<li><strong><code>'1</code> 読み取り壁</strong>:実値の状態 token(State S)を ω 的な算術で読む問題。Idris 2 の QTT 設計を参照予定。</li>
<li><strong>world 境界をまたぐ量の精密化</strong>:<code>'0</code> 消去値の越境などの端。</li>
<li><strong>NbE の発散</strong>:<code>Type : Type</code> の帰結として受容済みだが、timeout/fuel をいつ入れるか。</li>
</ol>
<h2 id="直近のロードマップメモリ設計ノートから"><a class="header" href="#直近のロードマップメモリ設計ノートから">直近のロードマップ(メモリ・設計ノートから)</a></h2>
<ol>
<li>効果系 Phase 6 後半:ユーザ handler(<code>[&amp;Log]</code>)の書き味と top-level discharge</li>
<li><code>Repr</code> witness / case→for の一般化(<code>types-as-universal-property.md</code> の構想)</li>
<li>U32 境界証明(naga 本腰と同時期)</li>
<li>標準コンビネータ(map/reduce)と入力アップロード</li>
<li>音・画像・アセット生成のランタイム境界</li>
</ol>
<blockquote>
<p>設計ノートの戒めを最後に:「常に『まだ考えが足りないのではないか』と疑い続けるのが正しい状態です。」</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="history.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="history.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
